{
  "include": [
    "nemo_rl",
    "3rdparty/Automodel-workspace/Automodel/nemo_automodel",
    "3rdparty/Megatron-LM-workspace/Megatron-LM/megatron",
    "3rdparty/Megatron-Bridge-workspace/Megatron-Bridge/src/megatron",
    "examples",
    "tests",
    "tools"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "build",
    "dist",
    "*.egg-info",
    "**/venvs",
    "logs",
    "results",
    "**/mlruns",
    "**/Dockerfile*",
    "**/*.md",
    "**/*.yaml",
    "**/*.yml"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "venvPath": "./venvs",
  "venv": ".",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "extraPaths": [
    ".",
    "nemo_rl",
    "3rdparty/Automodel-workspace/Automodel",
    "3rdparty/Megatron-LM-workspace/Megatron-LM",
    "3rdparty/Megatron-Bridge-workspace/Megatron-Bridge"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "information",
  "reportImportCycles": "warning", 
  "reportUnusedImport": "information",
  "reportUnusedClass": "information",
  "reportUnusedFunction": "information",
  "reportUnusedVariable": "information",
  "reportDuplicateImport": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportPrivateImportUsage": "information",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "error",
  "reportMissingSuperCall": "information",
  "reportUninitializedInstanceVariable": "warning",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownParameterType": "information",
  "reportUnknownArgumentType": "information",
  "reportUnknownLambdaType": "information",
  "reportUnknownVariableType": "information",
  "reportUnknownMemberType": "information",
  "reportMissingParameterType": "information",
  "reportMissingTypeArgument": "information",
  "reportInvalidTypeVarUse": "warning",
  "reportCallInDefaultInitializer": "information",
  "reportUnnecessaryIsInstance": "information",
  "reportUnnecessaryCast": "information",
  "reportUnnecessaryComparison": "information",
  "reportUnnecessaryContains": "information",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "information",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "information",
  "reportUnsupportedDunderAll": "warning",
  "reportUnusedCallResult": "information",
  "reportUnusedCoroutine": "error",
  "reportUnnecessaryTypeIgnoreComment": "information",
  "reportMatchNotExhaustive": "information"
}